{
    "files.associations": {
        "xtr1common": "cpp",
        "vector": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "ranges": "cpp",
        "xutility": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "mdspan": "cpp",
        "queue": "cpp",
        "regex": "cpp",
        "span": "cpp",
        "stack": "cpp",
        "stacktrace": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xtree": "cpp"
    }
}