{
    "files.associations": {
        "xtr1common": "cpp",
        "vector": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "ranges": "cpp",
        "xutility": "cpp"
    }
}